body{
    margin:0;
    background-image: url('Images/background.svg');
    overflow-x:hidden;
}
.section-one{
    background-image: url('Images/background.svg');
    background-repeat:no-repeat ;
    background-size: cover;
}
.flex-container{
    display:flex;
    flex-direction: row;
    align-content: center;
}
/* .flex-container > div {
    border: 2px black solid;
} */
.flex-item-1{
    flex:1.1;
}
.flex-item-2{
    flex:1.3;
    
}
.flex-item-3{
    flex:2.5;
    
}
.flex-item-1-div{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.dark{
    filter: brightness(70%);
    margin-bottom: 50%;
}
#cities{
    color: white;
    background-color: grey;
    width:80%;
    height:70%;
    margin-top: 40%;
    text-align: center;
    font-size: 20px; 
}
.first-flex-one{
    display: flex;
    flex-direction: column;
    padding: 2%;
    align-content: flex-start;
}
#time{
    color: yellow;
    display: inline;
}
#date{
   color: white;
   
}
.flex-item-2-div{
    display: flex;
    flex-direction: row;
    margin-top: 10%;
}
.third-flex-div{
    display: flex;
    flex-direction: column;
    width:45%;
}
.fourth-flex-div{
    display: flex;
    flex-direction: column;
    width:45%;
    margin-left: 10%;
}
.flex-line{
    display: flex;
    flex-direction: column;
    width: 10px; 
    justify-content: space-around;
}
.line{
    background-color: #FFFFFF;
    width: 3%;
    height: 40%;
    margin-left:30% ;
    margin-bottom: 20%;
}
.line-center{
    background-color: #FFFFFF;
    width: 0.15em;
    height: 15%;
}
.vline { 
     width:2%;
     height:45%;
     background-color: white; 
     margin-bottom:60%;
}
.v1line{
    width:2%;
     height:45%;
     background-color: white; 
    align-items:flex-end;
}
.third-whole-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.third-flex-first{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.third-flex-line{
    color:white;
    margin-left: 10px;
    margin-top: -0.5em;
}
.bottom-numbers{
    color:white;
    margin-left: 10px;
    margin-top:10px;
}
@media all and (max-width:830px) {
    #cities{
    color: white;
    background-color: grey;
    width:80%;
    height:70%;
    margin-top: 40%;
    text-align: center;
    font-size: 10px; 
}
#time{
    color: yellow;
    display: inline;
    font-size: 8px;
}
#date{
   color: white;
   font-size: 10px;
}
.third-flex-div > h2 {
    font-size: 10px;
}
.fourth-flex-div > h2{
    font-size: 10px;
}
.third-whole-flex{
    padding: 0%;
}
.space{
    display: none;
}
.third-flex-first > h3 {
    font-size: 10px;
}
.third-flex-first > p {
    font-size: 10px;
}
}
.section-two{
    background: black;
    height: fit-content;
    border-radius: 2rem 2rem 0 0;
}
.top-container{
    height:100px;
}
.heading-top{
    text-align:center;
    position:relative;
    top:20%;
    left:40%;
    color: #FFFFFF;
    display: inline;
}
.end{
   float: right; 
   position:relative;
    top:20%;
    margin-right: 3%;
}
.space{
    margin-top: 30px;
}
#number{
  height: 20px;
  width: 20px;
  background-color: grey;
} 
.section-two-flex{
    display: flex;
    flex-direction: row;
    /* border:1px solid red; */
    padding:10px;
    overflow-x:auto;
}
/* .card{
    position: relative;
    background-color: grey;
    margin-left: 4%;
    width:20%;
    height: 100%;
    border-radius: 5px;
    background-image: url("Images/newyork.svg");
    background-repeat: no-repeat;
    background-position:bottom right;
    background-size: 75%;
   
    border:1px solid green;
}*/
.card-container-1,.card-container-2,.card-container-3,.card-container-4 { 
    background-color: grey;
    margin-left: 2%;
    width:20%;
    height: 100%;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position:bottom right;
    background-size: 75%;
    min-width: 15.5rem;
    /* max-width: 30rem;    */
   padding: 2px 16px;
}
.card-container-1{
    background-image: url("Images/newyork.svg");
}
.card-container-2{
    background-image: url("Images/kolkata.svg");
}
.card-container-3{
    background-image: url("Images/london.svg");
}
.card-container-4{
    background-image: url("Images/moscow.svg");
}
.card-container-image{
   float: right;
   padding-left: 50%;
}
.first-card > img{
   position: relative;
   top:2%;
   left: 5%;
}
.first-card-h3{
    margin-left: 2%;
    color: white;
    display: inline-block;
}
.card-flex-right{
    float: right
}
@media all and (max-width:760px){
    .heading-top{
        text-align:center;
        position:relative;
        top:20%;
        left:15%;
        color: #FFFFFF;
        display: inline;
    }
    .top-container > h3{
        font-size:15px;
    }
    .end{
       float: right; 
       position:relative;
        top:20%;
    }
    .icon1{
        height: 10%;
        width: 10%;
    }
    .end > label{
        font-size: 15px;
    }
}
.third-section{
    background-color: black;
}
.second-section-h{
    margin-left: 45% ;
    color:#FFFFFF;
    display: inline;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    background-color: black;
    padding: 30px;
    grid-column-gap: 4em;
    grid-row-gap: 1em;
    grid-auto-rows: 100px;
  }
  .grid-container > div {
    background-color: #484848;
  }
  .div-first{
      display: grid;
      grid-template-columns: 70% 30%;
  }
  .div-first-grid{
    display: grid;
    grid-template-columns: auto auto;
}
 .div-first>h3{
    height:0px;
  }
  .div-first>h2{
    height:10px;
  } 
  .country{
    color: yellow;
    padding-left: 10%;
    margin-bottom: 0%;
  }
  @media all and (max-width:850px) {
    .second-section-div > h2 {
        font-size: 80%;
    }
    .space{
        padding-top: 50px;
    }
    .line-center{
        width:0.05em;
    }
  }
  @media all and (max-width:1190px) {
    .second-section-h{
        margin-left: 40% ;
        font-size: 80%;
    }
    .second-section-h2{
        font-size: 80%;
    }
  }
  @media all and (max-width:670px) {
    .second-section-h{
        margin-left: 10% ;
        font-size: 15px;
    }
    .second-section-h2{
        font-size: 15px;
    }
  }